{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "golf",
            "username": "root",
            "database": "golf",
            "password": "password"
        }
    ],
    "cSpell.words": [
        "golfschema"
    ]
}